#browser:not(.tabs-off) .toolbar-mainbar .window-buttongroup.on-mainbar {
    display: none;
}

#browser:not(.tabs-off) .toolbar-mainbar {
    padding-right: unset !important;
}

/* Glassmorphism Theme */
#browser {
    background-color: transparent !important;
}

/* Header / Tab Bar */
#header {
    background-color: rgba(30, 30, 30, 0.6) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Address Bar - Hide background and container */
.toolbar-addressbar,
.toolbar-addressbar .toolbar,
#main .toolbar-addressbar {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
}

.UrlBar {
    background-color: rgba(200, 200, 200, 0.15) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2), 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

/* Address bar container - enable smooth animations */
.toolbar-addressbar {
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    transform-origin: top center !important;
    will-change: max-height, opacity, transform !important;
    overflow: visible !important; /* Allow dropdowns to show */
}

/* Ensure address bar doesn't clip dropdowns when visible */
.toolbar-addressbar:not(.addressbar-hidden) {
    overflow: visible !important;
}

/* Ensure all address bar children hide when parent is hidden - Most aggressive: display none */
.toolbar-addressbar.addressbar-hidden,
.toolbar-addressbar[style*="display: none"] {
    display: none !important;
    max-height: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    overflow: hidden !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    transform: translateY(-10px) !important;
}

/* During animation (not fully hidden yet) */
.toolbar-addressbar[style*="max-height: 0"]:not(.addressbar-hidden),
.toolbar-addressbar[style*="opacity: 0"]:not(.addressbar-hidden) {
    max-height: 0 !important;
    opacity: 0 !important;
    pointer-events: none !important;
    overflow: hidden !important;
}

/* Ensure address bar and its containers allow dropdowns to show */
.toolbar-addressbar:not(.addressbar-hidden),
.toolbar-addressbar:not([style*="display: none"]) {
    overflow: visible !important;
}

/* Don't interfere with search suggestions/dropdowns - let Vivaldi handle them */
.toolbar-addressbar .suggestions,
.toolbar-addressbar .dropdown,
.toolbar-addressbar [role="listbox"],
.toolbar-addressbar .autocomplete {
    /* Don't override positioning - let Vivaldi handle it */
    overflow: visible !important;
}

/* Also target any wrapper or container elements - display none removes everything */
.toolbar-addressbar.addressbar-hidden .toolbar-addressbar-wrapper,
.toolbar-addressbar.addressbar-hidden .addressbar-container,
#main .toolbar-addressbar.addressbar-hidden,
#main .toolbar-addressbar[style*="display: none"] {
    display: none !important;
    max-height: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    background: transparent !important;
    background-color: transparent !important;
}

/* Hide all children when address bar is hidden - display none removes everything */
.toolbar-addressbar.addressbar-hidden *,
.toolbar-addressbar[style*="display: none"] * {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Specifically target UrlBar when hidden - display none removes it completely */
.toolbar-addressbar.addressbar-hidden .UrlBar,
.toolbar-addressbar[style*="display: none"] .UrlBar {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
    height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Hide all UrlBar children and pseudo-elements - display none removes everything */
.toolbar-addressbar.addressbar-hidden .UrlBar *,
.toolbar-addressbar[style*="display: none"] .UrlBar *,
.toolbar-addressbar.addressbar-hidden .UrlBar::before,
.toolbar-addressbar.addressbar-hidden .UrlBar::after,
.toolbar-addressbar[style*="display: none"] .UrlBar::before,
.toolbar-addressbar[style*="display: none"] .UrlBar::after {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    background: transparent !important;
    background-color: transparent !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* Hide toolbar children - display none removes everything */
.toolbar-addressbar.addressbar-hidden .toolbar,
.toolbar-addressbar[style*="display: none"] .toolbar {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    background: transparent !important;
    background-color: transparent !important;
}

/* Panels */
#panels-container {
    background-color: rgba(30, 30, 30, 0.6) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* Disable Vivaldi Theme System - Override all theme variables */
:root {
    /* Disable Vivaldi's theme colors */
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
    --colorAccent: transparent !important;
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --accentBg: transparent !important;
    --accentFg: transparent !important;
    --colorHighlightBg: transparent !important;
    --colorHighlightFg: transparent !important;
    --colorBg: transparent !important;
    --colorFg: transparent !important;
    --colorBgAlpha: transparent !important;
    --colorFgAlpha: transparent !important;
    
    /* Disable Vivaldi tab theme colors */
    --colorTabBg: transparent !important;
    --colorTabBgActive: transparent !important;
    --colorTabFg: transparent !important;
    --colorTabFgActive: transparent !important;
    
    /* Liquid Glass CSS Variables - Dark Theme */
    --c-glass: #bbbbbc;
    --c-light: #fff;
    --c-dark: #000;
    --c-content: #e1e1e1;
    --c-action: #03d5ff;
    --c-bg: #1b1b1d;
    --glass-reflex-dark: 2;
    --glass-reflex-light: 0.3;
    --saturation: 150%;
}

/* Disable Vivaldi Theme System on Tabs - Override theme variables */
.tab,
.tab * {
    /* Disable all Vivaldi theme color variables */
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
    --colorAccent: transparent !important;
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --accentBg: transparent !important;
    --accentFg: transparent !important;
    --colorTabBg: transparent !important;
    --colorTabBgActive: transparent !important;
    --colorTabFg: transparent !important;
    --colorTabFgActive: transparent !important;
}

/* Modern Google Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

/* Font Awesome for static audio icon */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

/* Apply modern font to all browser elements */
#browser,
#browser * {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

/* Liquid Glass Tab Switch Animations */
@keyframes scaleTabActive {
    0% {
        scale: 1 1;
    }
    50% {
        scale: 1.05 1;
    }
    100% {
        scale: 1 1;
    }
}

@keyframes scaleTabInactive {
    0% {
        scale: 1 1;
    }
    50% {
        scale: 0.98 1;
    }
    100% {
        scale: 1 1;
    }
}

/* Override animations for audible tabs - force no animation */
@keyframes none {
    0%, 100% {
        transform: none;
        scale: 1 1;
    }
}

/* SVG Filter for Liquid Glass Effect - Add to page */
#browser::before {
    content: '';
    position: fixed;
    width: 0;
    height: 0;
    z-index: -1;
    pointer-events: none;
}

/* Remove grey backgrounds from tab containers and strip */
.tab-strip {
    background-color: transparent !important;
    background-image: none !important;
}

/* Remove default backgrounds from tab-background */
.tab-background,
.tab.active .tab-background,
.tab:not(.active) .tab-background {
    background-color: transparent !important;
    background-image: none !important;
    background: transparent !important;
}

/* Remove backgrounds from any tab wrapper or container elements */
.tab-wrapper,
.tab-container,
.tab-strip .tab,
.tab-strip .tab *:not(.tab-header):not(.tab-background) {
    background-color: transparent !important;
    background-image: none !important;
}

/* COMPREHENSIVE: Block ALL Vivaldi default styles on active tabs - prevent clashes */
.tab.active,
.tab.active * {
    /* Block all Vivaldi color variables */
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
    --colorAccent: transparent !important;
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --colorTabBg: transparent !important;
    --colorTabBgActive: transparent !important;
    --colorTabFg: transparent !important;
    --colorTabFgActive: transparent !important;
    --colorHighlightBg: transparent !important;
    --colorHighlightFg: transparent !important;
}

/* Force remove any grey/solid backgrounds from active tab children (but not header/background) - NO STROKE */
.tab.active .tab-position,
.tab.active .tab-position *,
.tab.active .tab-icon,
.tab.active .tab-favicon,
.tab.active .title {
    background-color: transparent !important;
    background-image: none !important;
    background: transparent !important;
    stroke: none !important;
    stroke-width: 0 !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    /* Block any gradients */
    background-image: none !important;
    -webkit-background-image: none !important;
    -moz-background-image: none !important;
    /* Block any filters except our backdrop-filter */
    filter: none !important;
    -webkit-filter: none !important;
    -moz-filter: none !important;
}

/* Remove stroke from ALL SVG and image elements in active tabs */
.tab.active svg,
.tab.active img,
.tab.active .tab-header svg,
.tab.active .tab-header img,
.tab.active .tab-position svg,
.tab.active .tab-position img,
.tab.active .tab-icon svg,
.tab.active .tab-icon img,
.tab.active .tab-favicon svg,
.tab.active .tab-favicon img {
    stroke: none !important;
    stroke-width: 0 !important;
    border: none !important;
    outline: none !important;
}

/* Block ALL Vivaldi default styles on active tab header - preserve our liquid glass */
.tab.active .tab-header {
    position: relative !important; /* For Font Awesome icon positioning */
    /* Block all Vivaldi color variables */
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
    --colorAccent: transparent !important;
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --colorTabBg: transparent !important;
    --colorTabBgActive: transparent !important;
    --colorTabFg: transparent !important;
    --colorTabFgActive: transparent !important;
    /* Block gradients and patterns */
    background-image: none !important;
    -webkit-background-image: none !important;
    -moz-background-image: none !important;
    /* Block any filters except our backdrop-filter */
    filter: none !important;
    -webkit-filter: none !important;
    -moz-filter: none !important;
}

/* Active Tab - Liquid Glass Effect - Only animate if NOT audible */
.tab.active:not(.audible):not([audible]):not(.playing):not([playing]) .tab-header,
.tab.active:not(.audible):not([audible]):not(.playing):not([playing]) .tab-header .tab-background,
.tab-strip .tab.active:not(.audible):not([audible]):not(.playing):not([playing]),
.tab-strip .tab.active:not(.audible):not([audible]):not(.playing):not([playing]) .tab-header,
.tab.active:not(.audible):not([audible]):not(.playing):not([playing]) .tab-background {
    background-color: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    background-image: none !important;
    background: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    -webkit-backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    border-radius: 10px !important;
    box-shadow: 
        inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 10%), transparent),
        inset 1.8px 3px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 90%), transparent),
        inset -2px -2px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 80%), transparent),
        inset -3px -8px 1px -6px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent),
        inset -0.3px -1px 4px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 12%), transparent),
        inset -1.5px 2.5px 0px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent),
        inset 0px 3px 4px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent),
        inset 2px -6.5px 1px -4px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 1px 5px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 6px 16px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent) !important;
    border: none !important;
    overflow: visible !important;
    transform: translateZ(0) !important;
    will-change: transform !important;
    transition: background-color 400ms cubic-bezier(1, 0, 0.4, 1), box-shadow 400ms cubic-bezier(1, 0, 0.4, 1), scale 400ms cubic-bezier(1, 0, 0.4, 1) !important;
    animation: scaleTabActive 440ms ease !important;
}

/* Active Tab - Liquid Glass Effect - NO ANIMATION for audible tabs */
.tab.active.audible .tab-header,
.tab.active[audible] .tab-header,
.tab.active.playing .tab-header,
.tab.active[playing] .tab-header,
.tab.active.audible .tab-header .tab-background,
.tab.active[audible] .tab-header .tab-background,
.tab.active.playing .tab-header .tab-background,
.tab.active[playing] .tab-header .tab-background,
.tab-strip .tab.active.audible,
.tab-strip .tab.active[audible],
.tab-strip .tab.active.playing,
.tab-strip .tab.active[playing],
.tab-strip .tab.active.audible .tab-header,
.tab-strip .tab.active[audible] .tab-header,
.tab-strip .tab.active.playing .tab-header,
.tab-strip .tab.active[playing] .tab-header,
.tab.active.audible .tab-background,
.tab.active[audible] .tab-background,
.tab.active.playing .tab-background,
.tab.active[playing] .tab-background {
    background-color: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    background-image: none !important;
    background: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    -webkit-backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    border-radius: 10px !important;
    box-shadow: 
        inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 10%), transparent),
        inset 1.8px 3px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 90%), transparent),
        inset -2px -2px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 80%), transparent),
        inset -3px -8px 1px -6px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent),
        inset -0.3px -1px 4px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 12%), transparent),
        inset -1.5px 2.5px 0px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent),
        inset 0px 3px 4px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent),
        inset 2px -6.5px 1px -4px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 1px 5px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 6px 16px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent) !important;
    border: none !important;
    overflow: visible !important;
    transform: none !important;
    will-change: auto !important;
    transition: background-color 400ms cubic-bezier(1, 0, 0.4, 1), box-shadow 400ms cubic-bezier(1, 0, 0.4, 1) !important;
    animation: none !important;
}

/* Exclude audible tabs from the animation */
.tab.active.audible .tab-header,
.tab.active[audible] .tab-header,
.tab.active.playing .tab-header,
.tab.active[playing] .tab-header {
    animation: none !important;
    transition: background-color 400ms cubic-bezier(1, 0, 0.4, 1), box-shadow 400ms cubic-bezier(1, 0, 0.4, 1) !important;
    /* Remove accent colors */
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
}

/* Remove accent colors from ALL active tab elements - NO STROKE ON FAVICON - BLOCK ALL VIVALDI STYLES */
.tab.active .tab-position,
.tab.active .tab-position *,
.tab.active .tab-icon,
.tab.active .tab-favicon,
.tab.active .tab-header .tab-position,
.tab.active .tab-header .tab-position *,
.tab.active .tab-header .tab-icon,
.tab.active .tab-header .tab-favicon {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    stroke: none !important;
    stroke-width: 0 !important;
    /* Block all Vivaldi color variables */
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
    --colorAccent: transparent !important;
    /* Block gradients and patterns */
    background-image: none !important;
    -webkit-background-image: none !important;
    -moz-background-image: none !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
    background-position: 0 0 !important;
    /* Block any text decorations that might look like borders */
    text-decoration: none !important;
    text-decoration-line: none !important;
    text-decoration-color: transparent !important;
}

/* Disable animations for audible/playing tabs to prevent glitching - COMPLETE DISABLE - MAXIMUM SPECIFICITY */
#browser .tab.active.audible,
#browser .tab.active[audible],
#browser .tab.active.playing,
#browser .tab.active[playing],
#browser .tab.active.audible *,
#browser .tab.active[audible] *,
#browser .tab.active.playing *,
#browser .tab.active[playing] *,
#browser .tab.active.audible .tab-header,
#browser .tab.active[audible] .tab-header,
#browser .tab.active.playing .tab-header,
#browser .tab.active[playing] .tab-header,
#browser .tab.active.audible .tab-header *,
#browser .tab.active[audible] .tab-header *,
#browser .tab.active.playing .tab-header *,
#browser .tab.active[playing] .tab-header *,
.tab-strip .tab.active.audible,
.tab-strip .tab.active[audible],
.tab-strip .tab.active.playing,
.tab-strip .tab.active[playing],
.tab-strip .tab.active.audible *,
.tab-strip .tab.active[audible] *,
.tab-strip .tab.active.playing *,
.tab-strip .tab.active[playing] * {
    animation: none !important;
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    /* Disable all transitions including scale to prevent glitching */
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
    scale: 1 1 !important;
    will-change: auto !important;
    /* Override any keyframe animations */
    animation-name: none !important;
    animation-duration: 0s !important;
    animation-delay: 0s !important;
    animation-iteration-count: 1 !important;
}

/* Active Tab with Audio - Liquid Glass Effect, NO ACCENT */
.tab.active.audible .tab-header,
.tab.active[audible] .tab-header,
.tab.active.playing .tab-header,
.tab.active[playing] .tab-header,
.tab.active.audible .tab-header .tab-background,
.tab.active[audible] .tab-header .tab-background,
.tab.active.playing .tab-header .tab-background,
.tab.active[playing] .tab-header .tab-background {
    /* Liquid Glass Effect - NO ACCENT COLORS */
    background-color: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    background-image: none !important;
    background: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    -webkit-backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    border-radius: 10px !important;
    box-shadow: 
        inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 10%), transparent),
        inset 1.8px 3px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 90%), transparent),
        inset -2px -2px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 80%), transparent),
        inset -3px -8px 1px -6px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent),
        inset -0.3px -1px 4px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 12%), transparent),
        inset -1.5px 2.5px 0px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent),
        inset 0px 3px 4px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent),
        inset 2px -6.5px 1px -4px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 1px 5px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 6px 16px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent) !important;
    border: none !important;
    overflow: visible !important;
    /* NO TRANSITIONS - PREVENT BLINKING - NO TRANSFORMS */
    transform: none !important;
    transition: none !important;
    animation: none !important;
    -webkit-animation: none !important;
    scale: 1 1 !important;
    will-change: auto !important;
    color: #ffffff !important;
}

/* Force ALL child elements to use our styling, no accent colors */
.tab.active.audible .tab-header *,
.tab.active[audible] .tab-header *,
.tab.active.playing .tab-header *,
.tab.active[playing] .tab-header * {
    background-color: transparent !important;
    background: transparent !important;
    color: inherit !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
    transition: none !important;
    animation: none !important;
    box-shadow: none !important;
}

/* Override any accent color variables - COMPLETE REMOVAL */
.tab.active.audible,
.tab.active[audible],
.tab.active.playing,
.tab.active[playing],
.tab.active.audible *,
.tab.active[audible] *,
.tab.active.playing *,
.tab.active[playing] * {
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
    --colorAccentBg: transparent !important;
    --colorAccentFg: transparent !important;
    --colorAccent: transparent !important;
    --accentBg: transparent !important;
    --accentFg: transparent !important;
}

/* Remove backgrounds that use CSS variables */
.tab.active.audible .tab-position,
.tab.active[audible] .tab-position,
.tab.active.audible .tab-icon,
.tab.active[audible] .tab-icon,
.tab.active.audible .tab-favicon,
.tab.active[audible] .tab-favicon {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
    /* Override any var() usage */
    background: transparent !important;
}

/* Fix rounded corners - ensure all corners are rounded */
.tab.active .tab-header *,
.tab.active .tab-position,
.tab.active svg {
    border-radius: inherit !important;
}

/* Hide Vivaldi's audio icon completely - just keep the favicon - MAXIMUM AGGRESSIVE */
.tab .tab-audio,
.tab .tab-audio-indicator,
.tab .audio-indicator,
.tab.active .tab-audio,
.tab.active .tab-audio-indicator,
.tab.active .audio-indicator,
.tab.active.audible .tab-audio,
.tab.active.audible .tab-audio-indicator,
.tab.active.audible .audio-indicator,
.tab.active[audible] .tab-audio,
.tab.active[audible] .tab-audio-indicator,
.tab.active[audible] .audio-indicator,
.tab.active.playing .tab-audio,
.tab.active[playing] .tab-audio,
.tab .tab-audio *,
.tab.active .tab-audio *,
.tab.active.audible .tab-audio *,
.tab.active[audible] .tab-audio *,
.tab [class*="audio"],
.tab.active [class*="audio"],
.tab.active.audible [class*="audio"],
.tab.active[audible] [class*="audio"],
.tab [class*="Audio"],
.tab.active [class*="Audio"],
.tab.active.audible [class*="Audio"],
.tab.active[audible] [class*="Audio"],
.tab [class*="speaker"],
.tab.active [class*="speaker"],
.tab.active.audible [class*="speaker"],
.tab.active[audible] [class*="speaker"],
.tab [class*="audio"] *,
.tab.active [class*="audio"] *,
.tab.active.audible [class*="audio"] *,
.tab.active[audible] [class*="audio"] * {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    left: -9999px !important;
    pointer-events: none !important;
}

/* Don't add any ::after icon - just keep the favicon */
.tab.active.audible .tab-header::after,
.tab.active[audible] .tab-header::after,
.tab.active.playing .tab-header::after,
.tab.active[playing] .tab-header::after {
    display: none !important;
    content: none !important;
}

/* Ensure favicon stays visible when audio is playing - no transformations - PREVENT REPLACEMENT */
.tab.active.audible .tab-favicon,
.tab.active[audible] .tab-favicon,
.tab.active.playing .tab-favicon,
.tab.active[playing] .tab-favicon,
.tab.active.audible .tab-icon,
.tab.active[audible] .tab-icon,
.tab.active.playing .tab-icon,
.tab.active[playing] .tab-icon,
.tab.active.audible .favicon,
.tab.active[audible] .favicon,
.tab.active.playing .favicon,
.tab.active[playing] .favicon,
.tab.active.audible .tab-header .tab-favicon,
.tab.active[audible] .tab-header .tab-favicon,
.tab.active.playing .tab-header .tab-favicon,
.tab.active[playing] .tab-header .tab-favicon,
.tab.active.audible .tab-header .tab-icon,
.tab.active[audible] .tab-header .tab-icon,
.tab.active.playing .tab-header .tab-icon,
.tab.active[playing] .tab-header .tab-icon,
.tab.active.audible .tab-position .tab-favicon,
.tab.active[audible] .tab-position .tab-favicon,
.tab.active.playing .tab-position .tab-favicon,
.tab.active[playing] .tab-position .tab-favicon {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    /* Keep favicon normal - no transformations */
    transform: none !important;
    animation: none !important;
    transition: none !important;
    /* Prevent Vivaldi from replacing it */
    background-image: inherit !important;
    content: inherit !important;
}

/* Remove ALL backgrounds from favicon and icon elements - COMPLETE REMOVAL - NO STROKE */
.tab.active .tab-icon,
.tab.active .tab-favicon,
.tab.active .favicon,
.tab.active.audible .tab-icon,
.tab.active.audible .tab-favicon,
.tab.active.audible .favicon,
.tab.active[audible] .tab-icon,
.tab.active[audible] .tab-favicon,
.tab.active[audible] .favicon,
.tab.active .tab-header .tab-icon,
.tab.active .tab-header .tab-favicon,
.tab.active .tab-header .favicon,
.tab.active.audible .tab-header .tab-icon,
.tab.active.audible .tab-header .tab-favicon,
.tab.active.audible .tab-header .favicon,
.tab.active[audible] .tab-header .tab-icon,
.tab.active[audible] .tab-header .tab-favicon,
.tab.active[audible] .tab-header .favicon,
.tab.active .tab-header img,
.tab.active.audible .tab-header img,
.tab.active[audible] .tab-header img,
.tab.active .tab-header svg,
.tab.active.audible .tab-header svg,
.tab.active[audible] .tab-header svg {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    padding: 0 !important;
    margin: 0 !important;
    stroke: none !important;
    stroke-width: 0 !important;
    -webkit-stroke: none !important;
}

/* Remove backgrounds from ALL parent containers of favicon */
.tab.active.audible .tab-header > *,
.tab.active[audible] .tab-header > *,
.tab.active.audible .tab-header > * > *,
.tab.active[audible] .tab-header > * > *,
.tab.active.audible .tab-position,
.tab.active[audible] .tab-position,
.tab.active.audible .tab-position > *,
.tab.active[audible] .tab-position > * {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* Remove any circular backgrounds or borders on icon containers - ALL POSSIBLE SELECTORS */
.tab.active .tab-icon-wrapper,
.tab.active .icon-wrapper,
.tab.active.audible .tab-icon-wrapper,
.tab.active.audible .icon-wrapper,
.tab.active[audible] .tab-icon-wrapper,
.tab.active[audible] .icon-wrapper,
.tab.active .tab-header [class*="icon"],
.tab.active.audible .tab-header [class*="icon"],
.tab.active[audible] .tab-header [class*="icon"],
.tab.active .tab-header [class*="Icon"],
.tab.active.audible .tab-header [class*="Icon"],
.tab.active[audible] .tab-header [class*="Icon"],
.tab.active .tab-header [class*="favicon"],
.tab.active.audible .tab-header [class*="favicon"],
.tab.active[audible] .tab-header [class*="favicon"],
.tab.active .tab-header [class*="Favicon"],
.tab.active.audible .tab-header [class*="Favicon"],
.tab.active[audible] .tab-header [class*="Favicon"],
.tab.active.audible .tab-header div,
.tab.active[audible] .tab-header div,
.tab.active.audible .tab-header span,
.tab.active[audible] .tab-header span {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Remove circle from audio indicator itself */
.tab.active .tab-audio,
.tab.active .tab-audio-indicator,
.tab.active .audio-indicator,
.tab.active.audible .tab-audio,
.tab.active.audible .tab-audio-indicator,
.tab.active.audible .audio-indicator,
.tab.active[audible] .tab-audio,
.tab.active[audible] .tab-audio-indicator,
.tab.active[audible] .audio-indicator {
    background: transparent !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* Remove any pseudo-elements that might create circles - NO ANIMATIONS */
.tab.active .tab-icon::before,
.tab.active .tab-icon::after,
.tab.active .tab-favicon::before,
.tab.active .tab-favicon::after,
.tab.active.audible .tab-icon::before,
.tab.active.audible .tab-icon::after,
.tab.active.audible .tab-favicon::before,
.tab.active.audible .tab-favicon::after,
.tab.active[audible] .tab-icon::before,
.tab.active[audible] .tab-icon::after,
.tab.active[audible] .tab-favicon::before,
.tab.active[audible] .tab-favicon::after {
    display: none !important;
    background: transparent !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    animation: none !important;
    -webkit-animation: none !important;
    transition: none !important;
    transform: none !important;
}

/* Remove any circular backgrounds from tab header elements when audio is playing - NUCLEAR OPTION */
.tab.active.audible .tab-header *,
.tab.active[audible] .tab-header *,
.tab.active.audible .tab-header *::before,
/* Don't hide ::after on tab-header itself - we need it for Font Awesome icon */
.tab.active.audible .tab-header > *::after,
.tab.active[audible] .tab-header > *::before,
.tab.active[audible] .tab-header > *::after {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    border: none !important;
    animation: none !important;
    -webkit-animation: none !important;
    transition: none !important;
    transform: none !important;
}

/* Specifically target the first child elements that might have backgrounds */
.tab.active.audible .tab-header > :first-child,
.tab.active[audible] .tab-header > :first-child,
.tab.active.audible .tab-position > :first-child,
.tab.active[audible] .tab-position > :first-child {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* Specifically target any elements with circular backgrounds */
.tab.active.audible [style*="border-radius: 50%"],
.tab.active[audible] [style*="border-radius: 50%"],
.tab.active.audible [style*="border-radius:50%"],
.tab.active[audible] [style*="border-radius:50%"] {
    border-radius: 0 !important;
    background: transparent !important;
    background-color: transparent !important;
}

/* NUCLEAR OPTION: Remove ALL backgrounds from EVERYTHING in audible tabs */
.tab.active.audible *,
.tab.active[audible] * {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* But restore the tab header background with liquid glass */
.tab.active.audible .tab-header,
.tab.active[audible] .tab-header,
.tab.active.audible .tab-header .tab-background,
.tab.active[audible] .tab-header .tab-background {
    background-color: color-mix(in srgb, var(--c-glass) 12%, transparent) !important;
    backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
    -webkit-backdrop-filter: blur(8px) saturate(var(--saturation)) !important;
}

/* Ensure favicon area has NO background whatsoever */
.tab.active.audible .tab-header .tab-icon,
.tab.active.audible .tab-header .tab-favicon,
.tab.active.audible .tab-header img,
.tab.active.audible .tab-header svg,
.tab.active[audible] .tab-header .tab-icon,
.tab.active[audible] .tab-header .tab-favicon,
.tab.active[audible] .tab-header img,
.tab.active[audible] .tab-header svg,
.tab.active.audible .tab-position .tab-icon,
.tab.active.audible .tab-position .tab-favicon,
.tab.active.audible .tab-position img,
.tab.active.audible .tab-position svg,
.tab.active[audible] .tab-position .tab-icon,
.tab.active[audible] .tab-position .tab-favicon,
.tab.active[audible] .tab-position img,
.tab.active[audible] .tab-position svg {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    padding: 0 !important;
    margin: 0 !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Active Tab Text */
.tab.active .title {
    color: #ffffff !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

/* Inactive Tab - Liquid Glass Effect (Lighter) - Only animate if NOT audible */
.tab:not(.active):not(.audible):not([audible]):not(.playing):not([playing]) .tab-header,
.tab:not(.active):not(.audible):not([audible]):not(.playing):not([playing]) .tab-header .tab-background,
.tab:not(.active):not(.audible):not([audible]):not(.playing):not([playing]) .tab-background {
    background-color: color-mix(in srgb, var(--c-glass) 6%, transparent) !important;
    background-image: none !important;
    background: color-mix(in srgb, var(--c-glass) 6%, transparent) !important;
    backdrop-filter: blur(6px) saturate(var(--saturation)) !important;
    -webkit-backdrop-filter: blur(6px) saturate(var(--saturation)) !important;
    border-radius: 8px !important;
    box-shadow: 
        inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 5%), transparent),
        inset 1px 2px 0px -1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent),
        inset -1px -1px 0px -1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 50%), transparent),
        inset -0.2px -0.5px 2px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent),
        0px 1px 3px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 6%), transparent) !important;
    border: none !important;
    transition: background-color 400ms cubic-bezier(1, 0, 0.4, 1), box-shadow 400ms cubic-bezier(1, 0, 0.4, 1), scale 400ms cubic-bezier(1, 0, 0.4, 1) !important;
    animation: scaleTabInactive 440ms ease !important;
}

/* Inactive Tab - NO ANIMATION for audible tabs */
.tab:not(.active).audible .tab-header,
.tab:not(.active)[audible] .tab-header,
.tab:not(.active).playing .tab-header,
.tab:not(.active)[playing] .tab-header,
.tab:not(.active).audible .tab-header .tab-background,
.tab:not(.active)[audible] .tab-header .tab-background,
.tab:not(.active).playing .tab-header .tab-background,
.tab:not(.active)[playing] .tab-header .tab-background,
.tab:not(.active).audible .tab-background,
.tab:not(.active)[audible] .tab-background,
.tab:not(.active).playing .tab-background,
.tab:not(.active)[playing] .tab-background {
    animation: none !important;
    transition: background-color 400ms cubic-bezier(1, 0, 0.4, 1), box-shadow 400ms cubic-bezier(1, 0, 0.4, 1) !important;
    transform: none !important;
    scale: 1 1 !important;
}

/* Tab Hover - Enhanced Liquid Glass */
.tab:not(.active) .tab-header:hover {
    background-color: color-mix(in srgb, var(--c-glass) 10%, transparent) !important;
    box-shadow: 
        inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 8%), transparent),
        inset 1.5px 2.5px 0px -1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 70%), transparent),
        inset -1.5px -1.5px 0px -1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent),
        inset -0.3px -0.8px 3px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent),
        0px 2px 6px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent) !important;
}

/* Prevent glitching on tab state changes - DISABLE TRANSITIONS FOR AUDIBLE TABS */
.tab .tab-header,
.tab .tab-header .tab-background {
    transition: background-color 0.2s ease, box-shadow 0.2s ease, border 0.2s ease !important;
    transform: translateZ(0) !important;
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
}

/* FORCE ACTIVE AUDIBLE TABS TO USE NO TRANSITIONS */
.tab.active.audible .tab-header,
.tab.active[audible] .tab-header,
.tab.active.playing .tab-header,
.tab.active[playing] .tab-header,
.tab.active.audible .tab-header .tab-background,
.tab.active[audible] .tab-header .tab-background,
.tab.active.playing .tab-header .tab-background,
.tab.active[playing] .tab-header .tab-background {
    transition: none !important;
}

/* COMPLETELY DISABLE ALL TRANSITIONS AND ANIMATIONS FOR ACTIVE AUDIBLE TABS */
.tab.active.audible,
.tab.active[audible],
.tab.active.playing,
.tab.active[playing],
.tab.active.audible *,
.tab.active[audible] *,
.tab.active.playing *,
.tab.active[playing] *,
.tab.active.audible .tab-header,
.tab.active[audible] .tab-header,
.tab.active.playing .tab-header,
.tab.active[playing] .tab-header,
.tab.active.audible .tab-header *,
.tab.active[audible] .tab-header *,
.tab.active.playing .tab-header *,
.tab.active[playing] .tab-header * {
    transition: none !important;
    animation: none !important;
    -webkit-animation: none !important;
    animation-name: none !important;
    -webkit-animation-name: none !important;
    animation-duration: 0s !important;
    -webkit-animation-duration: 0s !important;
    animation-delay: 0s !important;
    -webkit-animation-delay: 0s !important;
}

/* Disable any keyframe animations */
@keyframes none {
    0%, 100% { opacity: 1; }
}

.tab.active.audible,
.tab.active[audible] {
    animation: none !important;
    -webkit-animation: none !important;
}

/* Override Vivaldi's accent color system completely - NUCLEAR OPTION */
.tab.active.audible,
.tab.active[audible],
.tab.active.playing,
.tab.active[playing] {
    --accent-color: transparent !important;
    --accent-rgb: 0, 0, 0 !important;
    --accent: transparent !important;
}

/* Remove accent color from favicon/icon area specifically - NUCLEAR OPTION */
.tab.active.audible .tab-icon,
.tab.active.audible .tab-favicon,
.tab.active.audible .tab-position,
.tab.active.audible .tab-header .tab-icon,
.tab.active.audible .tab-header .tab-favicon,
.tab.active.audible .tab-header .tab-position,
.tab.active[audible] .tab-icon,
.tab.active[audible] .tab-favicon,
.tab.active[audible] .tab-position,
.tab.active[audible] .tab-header .tab-icon,
.tab.active[audible] .tab-header .tab-favicon,
.tab.active[audible] .tab-header .tab-position,
.tab.active.audible .tab-position *,
.tab.active[audible] .tab-position *,
.tab.active.audible .tab-header .tab-position *,
.tab.active[audible] .tab-header .tab-position * {
    background-color: transparent !important;
    background: transparent !important;
    background-image: none !important;
    border-color: transparent !important;
    border: none !important;
    color: inherit !important;
    box-shadow: none !important;
    outline: none !important;
    transition: none !important;
    animation: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Remove accent color from tab-position and all its children */
.tab.active.audible .tab-position,
.tab.active[audible] .tab-position {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
}

.tab.active.audible .tab-position *,
.tab.active[audible] .tab-position *,
.tab.active.audible .tab-position *::before,
.tab.active.audible .tab-position *::after,
.tab.active[audible] .tab-position *::before,
.tab.active[audible] .tab-position *::after {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
}

/* Target any element that might have accent color applied */
.tab.active.audible [style*="accent"],
.tab.active[audible] [style*="accent"],
.tab.active.audible [style*="rgb"],
.tab.active[audible] [style*="rgb"],
.tab.active.audible [style*="hsl"],
.tab.active[audible] [style*="hsl"],
.tab.active.audible [style*="background"],
.tab.active[audible] [style*="background"] {
    background-color: transparent !important;
    background: transparent !important;
    background-image: none !important;
    border-color: transparent !important;
    border: none !important;
    color: inherit !important;
    box-shadow: none !important;
}

/* Remove accent color from tab-position specifically - most aggressive - ALL ACTIVE TABS */
.tab.active .tab-position,
.tab.active.audible .tab-position,
.tab.active[audible] .tab-position {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    /* Force override any CSS variables */
    background: transparent !important;
    background-color: transparent !important;
}

.tab.active .tab-position *,
.tab.active.audible .tab-position *,
.tab.active[audible] .tab-position *,
.tab.active .tab-position *::before,
.tab.active .tab-position *::after {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* NUCLEAR: Remove ALL backgrounds from active tab favicon area - NO STROKE */
.tab.active .tab-position,
.tab.active .tab-icon,
.tab.active .tab-favicon,
.tab.active .tab-header .tab-position,
.tab.active .tab-header .tab-icon,
.tab.active .tab-header .tab-favicon,
.tab.active .tab-header img,
.tab.active .tab-header svg {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    padding: 0 !important;
    margin: 0 !important;
    stroke: none !important;
    stroke-width: 0 !important;
}

/* Remove stroke from ALL favicon/icon elements - COMPREHENSIVE */
.tab.active *[class*="icon"],
.tab.active *[class*="Icon"],
.tab.active *[class*="favicon"],
.tab.active *[class*="Favicon"],
.tab.active svg,
.tab.active svg *,
.tab.active img {
    stroke: none !important;
    stroke-width: 0 !important;
    border: none !important;
    outline: none !important;
}

/* Status Bar */
#footer {
    background-color: rgba(30, 30, 30, 0.6) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    transform-origin: bottom center !important;
    will-change: max-height, opacity, transform !important;
}

/* Status bar hidden state */
#footer.statusbar-hidden,
#footer[style*="display: none"] {
    display: none !important;
    max-height: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    overflow: hidden !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    transform: translateY(10px) !important;
}

/* Hide all status bar children when hidden */
#footer.statusbar-hidden *,
#footer[style*="display: none"] * {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Transparent Backgrounds for inner elements */
.toolbar,
.inner-header,
.vivaldi {
    background: transparent !important;
}